 Volume in drive C is Windows
 Volume Serial Number is E4CF-0506

 Directory of C:\Users\noaha\CIT281

04/10/2025  03:19 PM    <DIR>          .
04/04/2025  11:51 AM    <DIR>          ..
04/10/2025  03:19 PM                 0 lab-01-folders.txt
04/10/2025  03:17 PM    <DIR>          p1
04/10/2025  03:15 PM    <DIR>          p2
04/10/2025  03:15 PM    <DIR>          p3
04/10/2025  03:15 PM    <DIR>          p4
04/10/2025  03:15 PM    <DIR>          p5
04/10/2025  03:15 PM    <DIR>          p6
04/10/2025  03:15 PM    <DIR>          p7
04/10/2025  03:15 PM    <DIR>          p8
               1 File(s)              0 bytes
              10 Dir(s)  125,915,643,904 bytes free
